<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div id="AssetContainer">
  <form action="/assetregister" method="POST">
  <div class="empidcontainer">
  	<div class="label_employeeid">
  		<label>Employee ID </label>
  	</div>
  	<div class="txt_employeeid">
  		<input type="text" name="employeeid">
  	</div>
  </div>

  <div class="empnamecontainer">
  	<div class="label_employeename">
  		<label>Employee Name </label>
  	</div>
  	<div class="txt_employeename">
  		<input type="text" name="employeename">
  	</div>
  </div>
  <div id="submitBtn">
  	<button type="submit">Submit</button>
  </div>
  </form>
</div>
</body>
</html>